<!DOCTYPE html>
<html>
<head>
	<title>Historie</title>
	<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300' rel='stylesheet' type='text/css'>

<style type="text/css">

body{
	margin: 0;
}

a{
	color: #237f3d;
	text-decoration: none;
	font-weight: 400;
}

a:hover{
	color: #49ab81;
	border-bottom: 1px solid #49ab81;
}

/* -------------------------------------------------------------- HEADER --- */
.header{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background-color: rgba(0, 0, 0, 1);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.title{
	position: relative;
	left: 0px;
	width: 800px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	opacity: 1;
	transition: all 0.5s ease-in-out;
}

.title a{
	width: 150px;
	height: 70px;
	font-family: 'Merriweather';
	font-weight: 900;
	font-size: 25pt;
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.title a:hover{
	color: #000;
	background-color: #fff;
}	

.nav{
	width: 200px;
	display: flex;
	justify-content: flex-end;
}

.nav_link{
	width: 100px;
	height: 70px;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Merriweather';
	font-weight: 300;
	font-size: 10pt;
	text-decoration: none;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

.nav_link:hover{
	color: #000;
	background-color: #fff;
}

/* -------------------------------------------------------------- ENTRY --- */
#entry{
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 50px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.text{
	width: 600px;
	height: auto;
	padding: 10px;
	margin: 0px auto;
	background-color: #fff;
	font-family: 'Merriweather';
	font-weight: 300;
	font-size: 12pt;
	color: #333;
	text-align: justify;
	line-height: 1.5;
}

.overskrift{
	font-family: 'Open Sans';
	font-weight: 800;
	font-size: 40pt;
	color: #000;
}

.overskrift2{
	font-family: 'Open Sans';
	font-size: 10pt;
	color: #555;
}

.sitat{
	font-size: 14pt;
	font-style: italic;
}

.sitat a{
	font-style: normal;
	float: right;
}

.photo{
	margin: 0px auto 10px auto;
	text-align: center;
}

.info{
	width: 600px;
	height: 50px;
	padding: 10px;
	margin: 10px auto 50px auto;
	border-top: 3px solid #333;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.infopic{
	width: 50px;
	height: 50px;
	background-image: url('https://67.media.tumblr.com/82df2a77dff4e9e855678a82ae443df8/tumblr_o79yrvtOAq1uhmwr6o1_400.png');
	background-size: cover;
	border-radius: 25px;
	margin-right: 10px;
}

.infotext{
	margin-top: auto;
	margin-bottom: auto;
}

.infotext a{
	font-family: 'Merriweather';
	font-size: 12pt;
}

/* -------------------------------------------------------------- FOOTER --- */
.footer{
	position: relative;
	width: 100%;
	height: 70px;
	overflow: hidden;
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.creds{
	width: 700px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-family: 'Merriweather';
	font-weight: 300;
	font-size: 8pt;
	color: #aaa;
}

.back{
	width: 300px;
	display: flex;
	align-items: center;
}

.back a{
	height: 70px;
	padding: 0px 20px;
	display: flex;
	align-items: center;
	font-family: 'Merriweather';
	font-weight: 300;
	font-size: 8pt;
	color: #fff;
	text-decoration: none;
}

.back a:hover{
	background-color: #fff;
	color: #000;
}

</style>

</head>
<body>

<div class="header">
	<div class="title"> 
		<a href="Main.html#entry">TITLE</a> 
	</div>
	<div class="nav">
		<a href="anonymouslogin.html" class="nav_link">Logg inn</a>
	</div>
</div>

<!--
style="background-image: url('http://67.media.tumblr.com/916caa563491946d778934f730a4d629/tumblr_nl157oA9ME1qzk1bko8_1280.jpg');"
-->

<div id="entry">
	<div class="text">
		<span class="overskrift">FAKTA</span> <br>
		<span class="overskrift2">Skrevet av Nabila 28.mai 2016</span> <br> <br>

		<p class="sitat">“We [Anonymous] just happen to be a group of people on the Internet who need—just kind of an outlet to do as we wish, that we wouldn't be able to do in regular society” <br> 
		<a href="#">- Trent Peacock: The face of Anonymous, Februar 7, 2008.</a></p> <br>

		<p>Anonymous er et internett-samfunn bestående av et ukjent antall aktivister og hackere fra verden rundt. Formålet deres er å kjempe for ytringsfrihet og mot det de anser som sensur og misbruk. Anonyme medlemmer (kjent som "Anons") kan skilles i offentlig ved bruk av Guy Fawkes masker i stil portrettert i den grafiske romanen og filmen V for Vendetta.</p>
	</div>
	<div class="photo">
		<img src="https://c2.staticflickr.com/8/7036/6856903841_ef12e87021_b.jpg" width="700"> <br>
		<span class="overskrift2">We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us. 
		Foto: <a href="https://www.flickr.com/photos/equinoxefr/6856903841/">Pierre (Rennes)</a> (CC BY 2.0)</span>
	</div>
	<div class="text">
		<p>Internett-samfunnet oppsto i 2003, men startet ikke sin virksomhet før i 2008. Gjennom årene har Anonymous drevet med ulike prosjekter blant annet Project Chanology, Project Skynet og Operation Payback.  De har utført en del operasjoner rettet som angrepet regjeringen og religiøse –og bedriftens nettsider. Dusinvis av mennesker har blitt arrestert for medvirkning i anonyme nettangrep, i land som USA, Storbritannia, Australia, Nederland, Spania og Tyrkia.</p>

		<p>Det er et åpent samfunn som er fritt tilgjengelig for alle som ønsker å delta. Det finnes ingen leder. Logoen for samfunnet kan du (henvis til et eller annet sted på siden). "Mannen uten hode" representerer lederløs organisasjon og anonymitet. Kort sagt er dette et samfunn som kjemper for noe bra, men har ikke valgt å gjøre på den beste måten. Å angripe og sende trusler er ikke veien å gå, Anonymous. </p>
	</div>
	<div class="info">
		<div class="infopic"></div>
		<div class="infotext">
		<a href="anon-about.html">Nabila</a>  <br>
		<span class="overskrift2">Journalist og profesjonell DOTA 2 spiller</span>
		</div>
	</div>
</div>

<div class="footer">
	<div class="back">
		<a href="../anon-draft-04.html#header"><span class="fa fa-home fa-2x"></span></a>
		<a href="#"><span class="fa fa-chevron-up fa-2x"></span></a>
	</div>
	<div class="creds">
		© 2016 Ananasmousse, Inc. All rights reserved. <br>
	</div>
</div>

</body>
</html>
